BASE_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=Kurumi
PASSWORD_SALT_ROUNDS=12
AES_KEY=3c71dabc9d6b4e7b2e5e5b2d7e7f7a9b2b5e7d9c3f7a4e7b2c7a7e5b7e3c2d4e
AES_IV=1d3a5b7c9d4e6f7a8b2c3d4e5f6a7b8c
RSA_PRIVATE_KEY=
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDQuvYZw5p6NtlxNG8jU4Rd0XvvUIXJqP8QJc2O5ihFDpV3vry
F2wJ/gf65CRh4fD6LE4XzNqrVw+yz8h6rEoNec6Y+pPOXKZ/EQZQV9y9mq7OWSeW
0gZ5I9UEbJOxGKLK2lziF2lW7Tq/lqfJiF/b8nKCl2EwOf3PR6UOKn8kCwIDAQAB
AoGAEzySHOQ52JzOx1asGBvDV9ieZfFmxx9AJ5G8nS1GgEaE5cEWnv2QVMah+WdJ
uYIbFazvw5ZC9CmF8C0qqICkoM6tZQuaEDe8eHfiw8mquJol+b8Xtq/HyKcnzA2U
X57vjNeJGjBBaHs/6fbTYBxo3HL8JZxyF5rf5PfM2jWlMDECQQD4XuMcX2ay9tNZ
auC9TIBvUDHheUwBt43YfVyxuf3Knch8nVO10iyAD+CciA4Q4Ef+BuGdxl/SFYzB
72v/buNJAkEA0H2zDsJx13+cj1p9c+bj6FWbav82+2lfde7YtLEI3MR+Ob4ev6xv
mRO5GZlt5XZsXEGGpgs5JKlHxOh5oZ+pWwJBAKxVC3hsCT1r4pQv1u+87sKwIfrf
vNYd9Lzv23o45hWL63c2PtYG+MQZfF//dNfFRw0whRGsq9jqBy0khUvTIECQQCK
1PwAoAB+L8Kkuzv0ff4bJHqy8mll2T4ff/vdYFVbBfGd+u9Z+cgXU1Oe8ouRyFO2
Xn/1A+etxNCIZ8/nC8whAkEA1FUBj1E8qjzKQSHtWMyYNY2dHvRVob8/jfnYvGZw
QKuS3Gz+bKt6iBzjL1CZ5rVElLr6rXDqyJ7zjm1Q+g5zxw==
-----END RSA PRIVATE KEY-----
