MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=zafiro123
MYSQL_DATABASE=red_social
MYSQL_PORT=3306
SERVER_PORT=3000
ACCESS_TOKEN_SECRET=Kurumi
PASSWORD_SALT_ROUNDS=12
AES_PRIVATE_KEY=3c71dabc9d6b4e7b2e5e5b2d7e7f7a9b2b5e7d9c3f7a4e7b2c7a7e5b7e3c2d4e
AES_IV=1d3a5b7c9d4e6f7a8b2c3d4e5f6a7b8c

